cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8e36eef48f5d4fe4b8d39e2c2ed09bf6abfc75bd214a17cfc09c07aa96c6315

name:           window
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/window#readme>
homepage:       https://github.com/githubuser/window#readme
bug-reports:    https://github.com/githubuser/window/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/window

library
  exposed-modules:
      Lib
  other-modules:
      Paths_window
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable window-exe
  main-is: Main.hs
  other-modules:
      Paths_window
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , window
    , random
  default-language: Haskell2010

test-suite window-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_window
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , window
  default-language: Haskell2010
